{
  "name": "capproject-",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.7",
    "better-sqlite3": "^11.3.0",
    "capproject-": "file:",
    "express": "^4",
    "@cap-js/hana": "^1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.7.3",
    "@sap/dev-cap-tools": "^1.31.0",
    "@sap/ux-specification": "UI5-1.128"
  },
  "scripts": {
    "start": "cds-serve",
    "dora": "cds watch",
    "watch-purchaseorderapp": "cds watch --open purchaseorderapp/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/purchaseorderapp"
  ],
  "cds": {
    "sql": {
      "native_hana_associations": false
    }
  }
}
